permissionset 60000 GeneratedPerNXT
{
    Assignable = true;
    Permissions = tabledata "NXT Dissect Order Header" = RIMD,
        tabledata "NXT Return Cases" = RIMD,
        tabledata "NXT Shipping to Address" = RIMD,
        table "NXT Dissect Order Header" = X,
        table "NXT Return Cases" = X,
        table "NXT Shipping to Address" = X,
        report "NXT - Report Sales Invoice" = X,
        report "NXT - Report SO Shipment" = X,
        report "NXT - Sales Shipment" = X,
        report "NXT AR Voucher" = X,
        report "NXT Assembly Packing-List" = X,
        report "NXT Cust-Sales & Profit Report" = X,
        report "NXT Delivery Note" = X,
        report "NXT Dissect Order" = X,
        report "NXT Item-Sales & Profit Report" = X,
        report "NXT Pork Cha-Shu Report" = X,
        report "NXT Posted Dissect Order" = X,
        report "NXT PurchaseOrder" = X,
        report "NXT Sales Billing" = X,
        report "NXT Sales Return Order" = X,
        report "NXT Sales Return Receipt" = X,
        report "NXT Sales Vat" = X,
        report "NXT Saurce and Soup Report" = X,
        report "NXT Tumbling Order Report" = X,
        report "NXT Yield% Dissect Report" = X,
        report "NXT-Report Sales Inv Posted" = X,
        codeunit "NXT EventSubscriber" = X,
        page "NXT Dissect Order Card" = X,
        page "NXT Dissect Order Consumption" = X,
        page "NXT Dissect Order List" = X,
        page "NXT Dissect Order Output" = X,
        page "NXT Get Item Consignment Line" = X,
        page "NXT Item Sale Order Line" = X,
        page "NXT Posted Dissect Order Card" = X,
        page "NXT Posted Dissect Order Con." = X,
        page "NXT Posted Dissect Order List" = X,
        page "NXT Posted Dissect Order Out." = X,
        page "NXT Production Activities" = X,
        page "NXT Production Role Center" = X,
        page "NXT Return Cases" = X,
        page "NXT Sales Order Shipment" = X,
        page "NXT Shipping to Address Card" = X,
        page "NXT Shipping to Address List" = X,
        report "NXT Posted Pork Cha-Shu Report" = X,
        report "NXT Posted Saurce Soup Report" = X,
        report "NXT Posted Tumbling Report" = X,
        query "NXT Customer Sales Report" = X,
        query "NXT Item Sales Report" = X,
        report "NXT - Report Sales Order" = X,
        report "NXT - Report Sales Order ENG" = X,
        report "NXT PD Management-Assembly" = X,
        report "NXT PD Management-Dissect" = X,
        report "NXT PurchaseOrder Eng" = X,
        page "NXT - HH Dissect Order Card" = X,
        page "NXT - HH Dissect Order List" = X,
        page "NXT HH Dissect Order Subform" = X,
        query "NXT Cust Ledger Entry" = X,
        query "NXT Item Ledger Entry" = X;
}